<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            margin: 0;
            background: black;
            color: white;
        }
        h2{
            background: black;
            color: white;

        }
        body{
            background-image: url(fondo.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: #ffffff;
        }
        a{
            background: black;
            color: white;
            margin: 10px;


        }
        .contenedor{
            text-align: center;
            font-style: italic;
            font-size: 40px; 
            color: white;
        }
    </style>
</head>
<body>
    <div class = contenedor>
        <h1>Contacto</h1>

    </div>
    
    <script src="script.js"></script>
    <h2>Para mas informacion contactanos</h2>





    <a href="../pagina 1/index.html">Regresar a inicio</a>
</body>
</html>