<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia</title>
    <style>
        h1{
            margin: 0;
            background: black;
            color: white;
        }


        a{
            background: black;
            color: white;
            margin: 10px;


        }
        .contenedor{
            text-align: left;
            font-style: italic;
            font-size: 40px;
            text-decoration-line: underline;
            text-decoration-color: red; 
            color: white;
        }
        .contenedor2{
            text-align: center;
            font-style: italic;
            font-size: 60px;
            text-decoration-line: underline;
            text-decoration-color: red; 
            color: white;
        }
        .contenedor3{
            text-align: right;
            font-style: unset;
            font-size: 30px;
            text-decoration-line: underline;
            text-decoration-color: red; 
            color: white;
        }
        
        body{
            background-image: url(fondo.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            
            
        }


    </style>
</head>
<body>
<!--solo usar un h1 por cada documento-->
<h1 style="text-align: left;">Bienvenidos a Experiencia</h1>
<a href="  ./Quienes somos.html">Quienes somos?</a>
<a href="  ../pagina 2/index.html">Servicios</a>
<a href="  ../pagina 3/index.html">Galeria</a>
<a href="  ../pagina 4/index.html">Contacto</a>
<div class="contenedor">
    <h2>
        Eventos sociales 
    </h2>
</div>
<div class="contenedor2">
    <h2>Experiencia!

    </h2>
</div>
<div class="contenedor3">
    <h3>
        vive la experiencia y dejate consentir!
    </h3>
</div>









    
</body>
</html>